.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 40px;
  grid-template-areas:
    'all assigned created'
    'all reminder routine';
}
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.title {
  align-items: center;
  display: flex;
}
.all{
  grid-area:all;
}